mke2fs /dev/ram0
mount /dev/ram0 /lift/ramdisk
cd /lift
xterm +wf -geometry 50x55+0+0 -title 'DebugMon' -e 'nice debugMon 1300' &
sleep 2
xterm +wf -geometry 456x26+316+150 -title 'elekStatus' -e nice elekStatus &
# start parameter of etalon : <online position> <offline step left&right> <dither step> 
xterm +wf -geometry 40x10+574+0 -title 'etalon' -e etalon 500 64 32  &
xterm +wf -geometry 40x10+316+0 -title 'elekIOServ' -e nice -n-20 elekIOServ m &
sleep 3
GateSet  
echo set ditherstep to 32
eCmd s etalondither 32