/ADC.asv/1.5/Thu Jan 27 18:24:04 2005//
/ADC.fig/1.6/Fri Aug  4 09:32:05 2006/-kb/
/ADC.m/1.11/Wed Feb  2 18:06:53 2005//
/ADC_PC.m/1.1.1.1/Fri Jan 21 14:05:11 2005//
/ADCmm.asv/1.1.1.1/Fri Jan 21 14:05:11 2005//
/ADCmm.m/1.1.1.1/Fri Jan 21 14:05:11 2005//
/CalcMeanMCP2SumCounts.asv/1.2/Tue Jun  7 12:37:39 2005//
/CalcMeanMCP2SumCounts.m/1.2/Tue Jun  7 12:37:39 2005//
/Calibration.fig/1.17/Wed Jul 25 07:32:16 2007/-kb/
/CounterCards.asv/1.8/Tue Jun 28 16:25:15 2005//
/CounterCards.fig/1.14/Fri Aug  4 09:32:05 2006/-kb/
/Detection.asv/1.8/Mon Sep 12 10:06:20 2005//
/Detection.fig/1.13/Sun Jul 10 15:51:03 2005/-kb/
/Detection.m/1.45/Mon Sep 12 10:06:20 2005//
/Dyelaser.asv/1.18/Thu Jul 26 16:03:37 2007//
/FlyOp.fig/1.2/Mon Sep 19 20:54:43 2005/-kb/
/FlyOp.m/1.2/Mon Sep 19 20:54:43 2005//
/Laser.asv/1.6/Fri Feb 18 12:58:02 2005//
/Laser.fig/1.15/Fri Jun 22 12:24:26 2007/-kb/
/LoadData.m/1.1/Fri Jun 17 16:41:06 2005//
/ReadAllAuxData.m/1.2/Mon Jun 11 15:52:06 2007//
/ReadAllCalibData.m/1.2/Mon Jun 11 15:52:06 2007//
/ReadAuxData.c/1.1/Mon Jun 11 14:59:39 2007//
/ReadCalibData.c/1.6/Fri Jul 13 08:04:54 2007//
/ReadDataAvg.c/1.31/Thu Jun 14 19:20:27 2007//
/ReadDataHH.c/1.2/Mon Jan 24 16:10:13 2005//
/Sensors.asv/1.11/Sat Jul 14 09:38:54 2007//
/Sensors.fig/1.5/Tue Jun  7 12:37:39 2005/-kb/
/SpectrumDatagramCallback.m/1.2/Sat Feb 24 22:30:26 2007//
/boltzcorr.m/1.1/Tue Jun  7 13:06:22 2005//
/etalon.asv/1.2/Thu Jan 27 18:24:04 2005//
/etalon.fig/1.10/Fri Aug  4 09:32:05 2006/-kb/
/etalon.m/1.5/Thu Jan 27 18:24:04 2005//
/getq.m/1.1/Sun Jun 26 17:49:58 2005//
/horus.asv/1.24/Wed Feb 14 13:16:51 2007//
/hs_err_pid1071.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1405.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1483.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1644.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1733.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1796.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/hs_err_pid1909.log/1.1.1.1/Fri Jan 21 14:05:12 2005//
/hs_err_pid2726.log/1.1.1.1/Fri Jan 21 14:05:11 2005//
/mexopts.sh/1.2/Mon Jan 24 16:10:13 2005//
/serialdatacallback.m/1.1/Tue Jun  7 12:21:03 2005//
/status.bin/1.1.1.1/Fri Jan 21 14:05:12 2005/-kb/
/tcpipdatacallback.m/1.4/Tue Feb 13 23:17:04 2007//
/testrec.txt/1.1.1.1/Fri Jan 21 14:05:11 2005//
D/cstruct////
D/old////
/ReadSpec.c/1.1/Fri Nov  9 15:26:03 2007//
/SpectrometerGui.fig/1.7/Mon Nov 12 13:41:03 2007/-kb/
/horus.fig/1.31/Wed Nov 14 17:50:34 2007/-kb/
/Calibration.m/1.42/Thu Nov 15 16:24:26 2007//
/CounterCards.m/1.23/Thu Nov 15 16:28:16 2007//
/Sensors.m/1.38/Thu Nov 15 16:24:00 2007//
/SpectrometerGui.m/1.5/Thu Nov 15 16:24:39 2007//
/Dyelaser.fig/1.24/Mon Nov 19 10:30:17 2007/-kb/
/FlyDetection.fig/1.14/Mon Nov 19 10:36:40 2007/-kb/
/FlyDetection.m/1.59/Fri Nov 23 16:09:38 2007//
/Laser.m/1.26/Thu Jul  3 13:20:02 2008//
/Dyelaser.m/1.82/Mon Aug 11 18:52:30 2008//
/horus.m/1.123/Sun Nov 23 08:48:47 2008//
/varassign.m/1.57/Fri Nov 21 17:37:01 2008//
